<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF</title>
</head>
<body>
    <img src="CARTA.gif" alt="GIF" style="max-width: 100%; height: auto;">
</body>
</html>
<style>
    body {
        background-color: #01060f;
        text-align: center;
        padding: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
